# account-book-api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accountbook1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountbook1/adapter/: BarAdapter.java  BottomAdapter.java  OrderAdapter.java  RankAdapter.java
app/src/main/java/com/example/accountbook1/baseBar/: RankList.java  UpdateBean.java  ViewBar.java
app/src/main/java/com/example/accountbook1/fragment/: GeneralFragment.java  MeFragment.java  RecordFragment.java
app/src/main/java/com/example/accountbook1/image/: ImageLoaderConfig.java  (+2 more)
app/src/main/res/anim/: pophide.xml  popshow.xml  waitupdateposition.xml
app/src/main/res/drawable/: bg_edit_text_manage.xml  blue_radius_bg.xml  cart_btn_selector.xml  ic_me_black_24dp.xml  ic_photo_black_24dp.xml  label_selector.xml  open_thumb.xml  open_track.xml  shape_red.xml  shut_thumb.xml  shut_track.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_camera.xml  activity_config.xml  activity_detailed.xml  activity_homepage.xml  activity_increase.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_register.xml  activity_take_photo.xml  activity_welcome.xml  bottom_navigation.xml  fragment_general.xml  fragment_me.xml  fragment_record.xml  goods_type.xml  order_item.xml  pay_type_item.xml  ranking_list_item.xml  time_item.xml  titlebar.xml  titlebar2.xml  titlebar3.xml  toast_success_tips.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/accountbook1/: DateFormatTest.java  ExampleUnitTest.java
(+149 files in other folders)
